
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            text-align: center;

        }
        nav{

            color: rgb(2, 13, 22);
            word-spacing: 50px;
            text-align: right;
      
        }
        h2{
            color: rgb(234, 238, 242);
            background-color: black;
        }
        h3{
            text-align: center;
            color: azure;
        }
        div{
            background-color: rgb(5, 5, 5);
        }
        .text-block{
            position: absolute;
            bottom: 5px;
            right: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
    </style>
</head>
<body>
    <h1>
        <span style="color: dodgerblue;">Movie</span>
    <span style="color:rgb(55, 232, 117);">Showes</span></h1>
    <nav>
       Home
       TvShows
       MyList
    </nav>
    
<div class="container">
    <h2>Movies</h2>

    <div class="text-block">
    
   <a href="https://youtu.be/mwRHaCo8sUY"><img src="d14.gif" width="200px" height="180px" ></a>
   <a href="https://www.youtube.com/watch?v=IrAL106_jaQ"> <img src="d15.gif" width="200px" height="180px"></a>
   <a href="https://youtu.be/23tzKPBxpO8"> <img src="d16.gif" width="200px" height="180px"></a>
   <a href="https://youtu.be/HT2M9qFXCgY"> <img src="d18.gif" width="200px" height="180px"></a>
    <a href="https://youtu.be/aXVnHDj8m_M"> <img src="d17.gif" width="200px" height="180px"></a>
    <a href="https://www.youtube.com/watch?v=Xk-fIweDbK0"> <img src="d19.gif" width="200px" height="180px"></a>
    <a href="https://www.youtube.com/watch?v=zCA5UL_UtCw">  <img src="d20.gif" width="200px" height="180px"></a>
        
    <a href="https://www.youtube.com/watch?v=XziLNeFm1ok">  <img src="d21.gif" width="200px" height="180px"></a>     
    <a href="https://www.youtube.com/watch?v=iz3OYaLYnFY"> <img src="d22.gif" width="200px" height="180px"></a>              
    <a href="https://youtu.be/y7zU3Qqe7LA"> <img src="d23.gif" width="200px" height="180px"></a>              
    <a href="https://www.youtube.com/watch?v=JrzK_jJsXho"> <img src="d24.gif" width="200px" height="180px"></a>                 
     <a href="https://www.youtube.com/watch?v=G-gVk6th91U">  <img src="d25.gif" width="200px" height="180px"></a>                         
    <a href="https://www.youtube.com/watch?v=wh3e_vlJJWw">  <img src="d26.gif"  width="200px" height="180px" ></a>                            
     <a href="https://www.youtube.com/watch?v=J_P1C19oeVc">  <img src="d9.jpeg" width="200px" height="180px" ></a>       
        <a href="https://www.youtube.com/watch?v=bO5RdDn1QTc">  <img src="d10.jpeg" width="200px" height="180px"></a>                                <a href="https://www.youtube.com/watch?v=D0UDceUPJE8"> <img src="d11.jpeg" width="200px" height="180px"></a>
         <a href="https://youtu.be/T-CYdspBCUM"> <img src="d12.jpeg" width="200px" height="180px"></a>
                                                

</div>

    
</body>
</html>